<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/second_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorAccent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ru.dzgeorgy.backdrop.BackdropLayout
        android:id="@+id/second_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:close_icon="@drawable/ic_close"
        app:open_icon="@drawable/ic_filter_list">

        <include layout="@layout/back_layer" />

        <include layout="@layout/front_layer" />

    </ru.dzgeorgy.backdrop.BackdropLayout>

</LinearLayout>